Vehicle : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 ID "5206D4E7C4A16F13"
 components {
  BaseRadioComponent "{51EAE036CCD0A08E}" {
   Transceivers {
    RelayTransceiver "{5A9ABE5D9A773049}" {
     "Transmitting Range" 1
    }
    RelayTransceiver "{51EAE0363DD9DACD}" {
     "Transmitting Range" 1
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "QG Mobile Russe"
   }
  }
 }
}