SCR_XPRewardList : "{E6FC4537B53EA00B}Configs/Campaign/XPRewards.conf" {
 m_aRewardList {
  SCR_XPRewardInfo "{51BC713E81C18CF3}" {
   m_bAllowNotification 1
  }
  SCR_XPRewardInfo "{51BC713EF3F4B860}" {
   m_iRewardXP -75
  }
  SCR_XPRewardInfo "{51C6A3459A34BAE8}" {
   m_bAllowNotification 1
  }
  SCR_XPRewardInfo "{552E6D601138FE41}" {
  }
  SCR_XPRewardInfo "{51BC713EEC1AF2F5}" {
   m_iRewardXP 182
  }
  SCR_XPRewardInfo "{5CFAB046F0787A5F}" {
  }
 }
}