SCR_MissionHeader {
 World "{0CF351C36385EB9B}Clutch_Rostov_Oblast V1.ent"
 m_sName "Clutch Rostov Oblast V1 "
 m_sAuthor "Ranplanplan / Rayman / Anonymatek"
 m_sDescription "Un Mod Conflict pour les Clutchers. "
 m_sDetails " L'oblast de Rostov se trouve au sud-ouest de la Russie, caractérisé par un paysage très boisé et parsemé de petites rivières. On y trouve de petits villages, des ruines de maisons, un aérodrome, et même de petites usines. Cependant... il semblerait qu'il y ait de l'agitation dans la forêt, notamment autour de l'ancien fort abandonné du Duc..."
 m_sIcon "{0EBB652C52FD924E}Images/Rostov oblast clutch.edds"
 m_sLoadingScreen "{0EBB652C52FD924E}Images/Rostov oblast clutch.edds"
 m_sPreviewImage "{0EBB652C52FD924E}Images/Rostov oblast clutch.edds"
 m_sGameMode "Conflict"
 m_iPlayerCount 128
 m_eEditableGameFlags SpawnVehicles
 m_eDefaultGameFlags SpawnVehicles
}